##################### DOWNLOADER CONFIG ##############################
downloader.sleepTime=5000
downloader.retryTimes=0
downloader.cycleRetryTimes=0
downloader.retrySleepTime=1000
downloader.timeOut=5000

##################### BOOK SITE ##############################
bookSite.template.root=templates
bookSite.template.div=template
bookSite.siteId.attr=siteId
bookSite.siteName.attr=siteName
bookSite.encoding.attr=encoding
bookSite.domin.attr=domin

bookSite.contentpage.root=contentpages
bookSite.contentpage.div=contentpage
bookSite.contentpage.regexUrl.attr=regexUrl
bookSite.contentpage.request.attr=request
bookSite.contentpage.responseBody.attr=html

bookSite.chapterpage.root=chapterpages
bookSite.chapterpage.div=chapterpage
bookSite.chapterpage.regexUrl.attr=regexUrl
bookSite.chapterpage.request.attr=request
bookSite.chapterpage.responseBody.attr=responseBody

##################### MOVIE SITE ##############################
movieSite.template.root=templates
movieSite.template.div=template
movieSite.siteId.attr=siteId
movieSite.siteName.attr=siteName
movieSite.encoding.attr=encoding
movieSite.domin.attr=domin

movieSite.contentpage.root=contentpages
movieSite.contentpage.div=contentpage
movieSite.contentpage.regexUrl.attr=regexUrl
movieSite.contentpage.request.attr=request
movieSite.contentpage.responseBody.attr=responseBody

##################### JDBC ###################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
# JDBC Pool
#连接池建立时创建的初始化连接数
jdbc.pool.init=1
#连接池中最小空闲连接数
jdbc.pool.minIdle=3
#连接池中最大的活跃连接数
jdbc.pool.maxActive=20
# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

##################### SPARK ###################################