##################### BOOK SITE ##############################

##################### BOOK SITE ##############################

##################### JDBC ###################################
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

# JDBC Pool
#连接池建立时创建的初始化连接数
jdbc.pool.init=1
#连接池中最小空闲连接数
jdbc.pool.minIdle=3
#连接池中最大的活跃连接数
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL
##################### JDBC ###################################