##################### SITE ##############################
site.template.root=templates
site.template.div=template
site.siteId.attr=siteId
site.siteName.attr=siteName
site.encoding.attr=encoding
site.domin.attr=domin
site.page.root=pages
site.page.div=page
site.page.attribute.attr=attribute
site.page.regexUrl.attr=regexUrl
site.page.request.attr=request
site.page.pageType.attr=pageType

#site.url.suffix=

##################### BOOK FIELD ##############################
book.field.bookName.div=bookName
book.field.author.div=author
book.field.pseudonym.div=pseudonym
book.field.bookId.div=bookId
book.field.bookUrl.div=bookUrl
book.field.isFinish.div=isFinish
book.field.wordCounts.div=wordCounts
book.field.price.div=price
book.field.tag.div=tag
book.field.className.div=className
book.field.introduction.div=introduction
book.field.chapterListUrl.div=chapterListUrl

##################### MOVIE FILED ##############################
movie.field.director.div=director
movie.field.actor.div=actor
movie.field.pseudonym.div=pseudonym
movie.field.movieId.div=movieId
movie.field.movieUrl.div=movieUrl
movie.field.duration.div=duration
movie.field.screenwriter.div=screenwriter
movie.field.releaseTime.div=releaseTime
movie.field.score.div=score
movie.field.className.div=className
movie.field.introduction.div=introduction

##################### JDBC CONFIG ###################################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
# JDBC Pool
#连接池建立时创建的初始化连接数
jdbc.pool.init=1
#连接池中最小空闲连接数
jdbc.pool.minIdle=3
#连接池中最大的活跃连接数
jdbc.pool.maxActive=20
# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

##################### DOWNLOADER CONFIG ##############################
downloader.sleepTime=5000
downloader.retryTimes=3
downloader.cycleRetryTimes=0
downloader.retrySleepTime=1000
downloader.timeOut=5000
##################### REDIS CONFIG ###################################
jedis.host=127.0.0.1
jedis.port=6379
jedis.maxActive=3000
jedis.maxIdle=100
jedis.maxWait=1000
jedis.testOnBorrow=true

##################### SPARK CONFIG ###################################